# SUNTEKCustomerAPISDK

./: .jitpack.yml  build.gradle  jitpack.yml  local.properties  settings.gradle
SUNTEKCustomerAPISDK/: build.gradle
SUNTEKCustomerAPISDK/src/main/java/com/suntek/mylibrary/: DeviceType.java  InitSDK.java  IsdkAPI.java  SDKFactory.java
SUNTEKCustomerAPISDK/src/main/java/com/suntek/mylibrary/devices/: C9DSdkImpl.java  FS8SdkImpl.java  SC1SdkImpl.java  SK27_ESDKImpl.java  SK8SdkImpl.java  SdkApiJarImpl.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suntek/mylibrary/: DeviceType.java  InitSDK.java  SDKFactory.java
src/main/java/com/suntek/mylibrary/devices/: C9DSdkImpl.java  FS8SdkImpl.java  SdkApiJarImpl.java
