plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 扫描 libs 目录下的所有 .jar 和 .aar 文件
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.github.SUNTEK-DEV:SdkApiJar:v8.0'
    // 或者，如果只想引入那一个特定的文件
    // implementation files('libs/SdkApiJarV1.250217.0851.aar')
}

// 配置源码任务
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier.set("sources")
//}

// 配置Javadoc任务（可选）
//task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
//    from dokkaJavadoc.outputDirectory
//    archiveClassifier.set("javadoc")
//}

afterEvaluate {
    publishing {
//        publications {
//            // 创建发布配置
//            maven(MavenPublication) {
//                // 关键点：使用 Android 库的 release 变体
//                from components.release
//
//                // 设置坐标
//                groupId = 'com.github.SUNTEK-CLOUD'
//                artifactId = 'mylibrary'
//                version = '1.0.0'
//
//                // 添加源码和文档
//                artifact(sourceJar)
//                artifact(javadocJar)
//
//                // 添加 POM 信息
//                pom {
//                    name = 'My Library'
//                    description = 'A sample Android library'
//                    url = 'https://github.com/SUNTEK-CLOUD/mylibrary'
//
//                    licenses {
//                        license {
//                            name = 'The Apache License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        }
//                    }
//
//                    developers {
//                        developer {
//                            id = 'SUNTEK-CLOUD'
//                            name = 'SUNTEK'
//                            email = 'sdk@suntek.cloud'
//                        }
//                    }
//
//                    scm {
//                        connection = 'scm:git:github.com/SUNTEK-CLOUD/mylibrary.git'
//                        developerConnection = 'scm:git:ssh://github.com/SUNTEK-CLOUD/mylibrary.git'
//                        url = 'https://github.com/SUNTEK-CLOUD/mylibrary'
//                    }
//                }
//            }
//        }
    }
}

