plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 扫描 libs 目录下的所有 .jar 和 .aar 文件
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.github.SUNTEK-DEV:SdkApiJar:v8.0'
    // 或者，如果只想引入那一个特定的文件
    // implementation files('libs/SdkApiJarV1.250217.0851.aar')
}

// 配置源码任务
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier.set("sources")
//}

// 配置Javadoc任务（可选）
//task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
//    from dokkaJavadoc.outputDirectory
//    archiveClassifier.set("javadoc")
//}

// 配置 Maven 发布（用于 JitPack）
afterEvaluate {
    // 配置 Maven 发布（maven-publish）
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 AAR 文件路径
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar") {
                    classifier = null
                    extension = 'aar'
                }

                groupId = 'com.github.SUNTEK-DEV'
                artifactId = 'SUNTEKCustomerAPISDK'
                version = android.defaultConfig.versionName

                // 配置 POM 依赖
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    
                    // 添加所有 implementation 依赖
                    configurations.implementation.allDependencies.each { dep ->
                        if (dep.group != null && dep.name != null && !dep.name.contains('unspecified')) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', dep.group)
                            dependencyNode.appendNode('artifactId', dep.name)
                            if (dep.version != null) {
                                dependencyNode.appendNode('version', dep.version)
                            }
                        }
                    }
                }
            }
        }
    }
    
    // 关键：确保 publishToMavenLocal 依赖于 bundleReleaseAar（生成 AAR 文件）
    tasks.named('publishReleasePublicationToMavenLocal').configure {
        dependsOn 'bundleReleaseAar'
    }
    
    // 关键：让 assembleRelease 完成后自动执行 publishToMavenLocal
    // 这样无论 JitPack 运行什么命令，只要运行了 assembleRelease，就会自动发布
    tasks.named('assembleRelease').configure {
        finalizedBy 'publishToMavenLocal'
    }
    
    // 确保 publishToMavenLocal 完成后，将 POM 文件复制到 build 目录（JitPack 会查找）
    tasks.named('publishToMavenLocal').configure {
        doLast {
            // 从本地 Maven 仓库复制 POM 文件到 build 目录
            def mavenRepo = new File(System.getProperty('user.home'), '.m2/repository')
            def groupPath = 'com/github/SUNTEK-DEV'
            def artifactId = 'SUNTEKCustomerAPISDK'
            def version = android.defaultConfig.versionName
            def pomFile = new File(mavenRepo, "${groupPath}/${artifactId}/${version}/${artifactId}-${version}.pom")
            
            if (pomFile.exists()) {
                def buildPomFile = new File(buildDir, 'pom.xml')
                pomFile.withInputStream { input ->
                    buildPomFile.withOutputStream { output ->
                        output << input
                    }
                }
                println "Copied POM file to ${buildPomFile.absolutePath}"
            }
        }
    }
    
    // 创建一个 install 任务（JitPack 可能会识别）
    task install(dependsOn: ['assembleRelease', 'publishToMavenLocal']) {
        description = 'Install the library to local Maven repository (for JitPack)'
        group = 'publishing'
    }
}

